http://10.90.90.90
admin/admin
-------------------
shymkent.edu.kz
admin/123
-------------------
http://172.16.17.143
g.jumakulova@stat.kz/
ASDasd123
--------------------
http://192.168.1.105
admin
qwerty12345
--------------------
http://192.168.1.118
admin
qwerty12345
--------------------
turniket Add User +000002168 add image
http://192.168.1.92
admin
abc12345
--------------------
http://192.168.1.93
admin
abc12345
--------------------
http://192.168.1.94
admin
abc12345
--------------------
iac.kz
511010000974
12345678Aa+
--------------------

Министерство образования и науки Казахстана
Вы входите в корпоративную доменную сеть МОН РК
--------------------


Hikvision workstation
Model:  DS-WSELI-T4
--------------------

Hiwatch сетевой видеорегистратор
Модель: D5-N332/4
--------------------
Wifi 28-mektep;
Pass: 2023Shym2023

---------------------

Единый шлюз доступа к Интернету (ЕШДИ) и 
Единый шлюз электронной почты (ЕШЭП) — 
Государственная Техническая Служба
https://sts.kz/eshdi/
---------------------

my note lenovo V14-ADA: Model:82C6
41
0033
---------------------